# LAMMPS input script for testing NEP-SPIN spin dynamics
# Tests integration with fix_nve_spin

units           metal
atom_style      spin
atom_modify     map array
boundary        p p p
newton          on

# Read data file with spin information
read_data       test_spin.data

# Define NEP-SPIN pair style
pair_style      spin/nep
pair_coeff      * * best_model_traced.pt Cr I 

# Neighbor settings
neighbor        0.5 bin
neigh_modify    delay 0 every 1 check yes

min_style spin/cg
minimize 0.0 1.0e-8 1000 100000

velocity all create 100 1234
# Spin dynamics with frozen lattice
fix             1 all nve/spin lattice moving

# Compute spin-related quantities
compute         spin_tot all spin

# Output settings
thermo_style    custom step pe ke etotal temp c_spin_tot[1] c_spin_tot[2] c_spin_tot[3]
thermo          100
dump 1 all custom 100 nep.trj id type x y z fx fy fz
# Short dynamics run
timestep        0.0001
run             10000

print "===== NEP-SPIN Spin Dynamics Test Completed ====="
